int irsensor_1 = 2;
int irsensor_2 = 3;
int irsensor_3 = 4;
int irsensor_4 = 5;
int irsensor_5 = 6;
int irsensor_6 = 7;
int sensorvalue;                    
 
void setup()                
{
 Serial.begin(9600);                
 pinMode(irsensor_1,INPUT);
 pinMode(irsensor_2,INPUT);
 pinMode(irsensor_3,INPUT);
 pinMode(irsensor_4,INPUT);
 pinMode(irsensor_5,INPUT);
 pinMode(irsensor_6,INPUT);                                                                                                                                                                               
}
 
void loop()
{
 sensorvalue=digitalRead(irsensor_1);
 Serial.print("Sensor_1 ==");        
 Serial.println(sensorvalue);
if (sensorvalue==1)
 {
  Serial.println(" No obstacle 1");   
  delay (50);                     
 }
  else 
 {
 Serial.println(" Obstacle 1");     
 delay (50);                      
 }
 sensorvalue=digitalRead(irsensor_2);
 Serial.print("Sensor_2 ==");       
 Serial.println(sensorvalue);

if (sensorvalue==2)
 {
  Serial.println(" No obstacle 2");  
  delay (50);                      
 }
  else 
 {
 Serial.println(" Obstacle 2");                  
 delay (50);                       
 }
 sensorvalue=digitalRead(irsensor_3);
 Serial.print("Sensor_3 ==");         
 Serial.println(sensorvalue);
 if (sensorvalue==3)
 {
  Serial.println(" No obstacle 3");  
  delay (50);                    
 }
  else 
 {
 Serial.println(" Obstacle 3");                 
 delay (50);                     
 }
 sensorvalue=digitalRead(irsensor_4);
 Serial.print("Sensor_4 ==");        
 Serial.println(sensorvalue);
if (sensorvalue==4)
 {
  Serial.println(" No obstacle 4"); 
  delay (50);                      
 }
  else 
 {
 Serial.println(" Obstacle 4");      
 delay (50);                      
 }
 sensorvalue=digitalRead(irsensor_5);
 Serial.print("Sensor_5 ==");        
 Serial.println(sensorvalue);
 if (sensorvalue==5)
 {
  Serial.println(" No obstacle 5");  
  delay (50);                      
 }
  else 
 {
 Serial.println(" Obstacle 5");      
 delay (50);                       
 }
 sensorvalue=digitalRead(irsensor_6);
 Serial.print("Sensor_6 ==");        
 Serial.println(sensorvalue);      
 if (sensorvalue==6)
 {
  Serial.println(" No obstacle 6 ");
  delay (50);                    
 }
 else 
 {
 Serial.println(" Obstacle 6 ");     
 delay (50);                     
 }
}
